
access = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImRhZmFmZWNkLTMwY2YtNDJhMC05NDQ3LWYzMTRmYzNiMDk4NiIsInVzZXJuYW1lIjoiYWRtaW4iLCJmaXJzdE5hbWUiOiJtZWxlcyIsImxhc3ROYW1lIjoiaGFpbGVzZWxhc3NpZSIsInN0YXR1cyI6ImFjdGl2ZSIsInRlbmFudElkIjoiMjYyNjgzYjQtMmJmMi00NDdkLTlhYWUtMzJlOWNhMzRlNGE1Iiwic3ViZG9tYWluIjoiYmV6YS1idXJnZXIiLCJpYXQiOjE3NTYxNzk3MDAsImV4cCI6MTc1Njc4NDUwMH0.EVHRIky8IboLFcsNMfLcH7lZi9huU88QWah_oiGlWDc

refresh = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImRhZmFmZWNkLTMwY2YtNDJhMC05NDQ3LWYzMTRmYzNiMDk4NiIsInVzZXJuYW1lIjoiYWRtaW4iLCJmaXJzdE5hbWUiOiJtZWxlcyIsImxhc3ROYW1lIjoiaGFpbGVzZWxhc3NpZSIsInN0YXR1cyI6ImFjdGl2ZSIsInRlbmFudElkIjoiMjYyNjgzYjQtMmJmMi00NDdkLTlhYWUtMzJlOWNhMzRlNGE1Iiwic3ViZG9tYWluIjoiYmV6YS1idXJnZXIiLCJpYXQiOjE3NTYxNzk3MDAsImV4cCI6MTc1ODc3MTcwMH0.RurpmUOGdQu83QSD8_FH630jsWh-sk9cPL7CM4-XCzw

branchId = 9a363879-509d-4e36-a2c3-748346df67da

cardId = ada5f401-3d24-4a88-838c-55818f79c2d5

gameId = c11a1eba-1068-468b-84d3-40caad38fad2

participantId = a8a58be6-df4e-4ec5-b4d1-bb2db27ded96

patternId = 0930c630-03d5-4794-bc79-57349318b37c

# permission id
permissionId=44edd4eb-ce32-4d7c-86ce-01c035617ce4

# pricing plan id
pricingPlanId = aefa0536-f472-40c9-b840-44556d4276e0

# role id
roleId=32182e94-2e89-46bd-8260-34f9cdae5f41

roundConfigId = 4408408e-6c39-4ebb-a10d-b46cb8167db5

roundId = d3db9c36-52bf-44e6-b15c-de741944617c

# system wide base url
SYSTEM_BASE_URL=http://beza-burger.localhost.test:3000/api/v1/global

sessionId = eeab413e-8d4b-4bb8-9258-93d00e547715

systemPermissionId = 32182e94-2e89-46bd-8260-34f9cdae5f41


# tenant id (active)
tenantId = 96fc6b02-5711-467f-8298-99fb5269471a
# tenant specific base url
TENANT_BASE_URL=http://beza-burger.localhost.test:3000/api/v1/tenant

# user id
userId=efcd0474-4265-472b-bdb1-549898a08a7a

userRoleAssignmentId=cf95a2dd-a350-4963-a253-949e299b447b
